[33mcommit 364f637aa8649a3291401c61f1813e1ba0146d7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDesign[m[33m, [m[1;31morigin/Design[m[33m)[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Tue Nov 12 22:53:15 2024 +0900

    20241112

[33mcommit 2866715eddca28fa7077801c84793c8170dab2db[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 23:13:11 2024 +0900

    tutorial level design

[33mcommit 9b964feb954be08563656362b44d2f56b1365d87[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 23:09:03 2024 +0900

    tutorial level design

[33mcommit b8c44bcd856937c69ad28d150a9c1444a0c6069c[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 23:08:27 2024 +0900

    Remove large file from history

[33mcommit 0dea6ebad30860851602e539a8c742fdbd961d40[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 23:02:50 2024 +0900

    tutorial level design

[33mcommit 70907cdd9cba594c1242b9738938a3926062e840[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 22:50:15 2024 +0900

    tutorial level design

[33mcommit f5f80d59dac94abb48e9d7522a900748f331da17[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 22:47:06 2024 +0900

    Automated commit on 2024-11-03 22:47:03

[33mcommit f6d2dd1254ff4a37d5e41ad8822db7ef3c21f379[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 22:46:58 2024 +0900

    Automated commit on 2024-11-03 22:46:56

[33mcommit 0142cb13128a8bf3d01014356256040bb61d7120[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Nov 3 22:36:04 2024 +0900

    tutorial level design

[33mcommit 700f7d38af9ab9a4ef0fe826a01484725e7559f0[m
Author: dlco15 <dlcodus1115@naver.com>
Date:   Sun Oct 27 21:37:20 2024 +0900

    Automated commit on 2024-10-27 21:37:16

[33mcommit cb441d0c6ce165eb767a44f9f92e13acdecc92e8[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 20:53:02 2024 +0900

    (Non-AutoPush)

[33mcommit 5ea57815354c5791ce889106a9083baae49e1996[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 00:00:06 2024 +0900

    Automated commit on 2024-09-29 00:00:02

[33mcommit 99e813a689704cc6aed46e8f989899d7f0042920[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Thu Sep 26 00:00:08 2024 +0900

    Automated commit on 2024-09-26 00:00:03

[33mcommit e2dd8bc8ef5c620675e4353e04b0715e610107d3[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Sep 23 18:54:40 2024 +0900

    Non-Audo Push 2024-09-23

[33mcommit 4e0812d76ce1a4004bcd2ed758f711f69ed1de33[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 22 18:56:23 2024 +0900

    Automated commit on 2024-09-22 18:56:17

[33mcommit 684db3b78b4d09371825716d9e4a3891a6b89e86[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sat Sep 21 00:00:08 2024 +0900

    Automated commit on 2024-09-21 00:00:02

[33mcommit 75841782487d836f3c6e0c9fada4e665588d6a7e[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Sep 20 22:04:03 2024 +0900

    Automated commit on 2024-09-20 22:03:55

[33mcommit b72174588a3740b09a63df5eee78fb5cacce8204[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 17 12:28:07 2024 +0900

    UIStart

[33mcommit 0f5c45ebf0e08af379d0084b5e897ae0d66468c9[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 10 12:00:05 2024 +0900

    Automated commit on 2024-09-10 12:00:02

[33mcommit 594193bbbeedf6065d289d0a299a92ee58138d9d[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 3 18:00:05 2024 +0900

    Automated commit on 2024-09-03 18:00:02

[33mcommit 55aa47f6b959f07290d184322b8533424abe67c4[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 3 12:00:05 2024 +0900

    Automated commit on 2024-09-03 12:00:01

[33mcommit c6d9cca282b172e025294e5ced62b16165d6ab01[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Aug 30 20:58:33 2024 +0900

    Automated commit on 2024-08-30 20:58:25

[33mcommit c2d83af3b6aaf3c3ef0b55588b8110aff42b4ba4[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Aug 23 18:00:06 2024 +0900

    Automated commit on 2024-08-23 18:00:02

[33mcommit 818de3c5fcb69ff3ac0750eda5b27d66cd561f1b[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Aug 20 12:00:07 2024 +0900

    Automated commit on 2024-08-20 12:00:01

[33mcommit ede0cc86b13a13b63d8ef009e4ecc9085df783d8[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Aug 12 12:00:06 2024 +0900

    Automated commit on 2024-08-12 12:00:02

[33mcommit de992d3024f32f0b8260a642390bf9249962b688[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Aug 6 00:00:08 2024 +0900

    Automated commit on 2024-08-06 00:00:02

[33mcommit 6b03271a6b4d9a86d1cde5f114020836e0ab0bd6[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Aug 4 00:00:06 2024 +0900

    Automated commit on 2024-08-04 00:00:02

[33mcommit 4bef95459615ccfa0e688b91369b10bd5ed93303[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Wed Jul 31 18:00:05 2024 +0900

    Automated commit on 2024-07-31 18:00:02

[33mcommit f24f29f94531a902cc1f221ad7c6088424e3d53e[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 28 00:03:43 2024 +0900

    Automated commit on 2024-07-28 00:03:36

[33mcommit 4751a68ec979a117ed58aab0dc4d81082736a8ee[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Thu Jul 25 00:09:49 2024 +0900

    Automated commit on 2024-07-25 00:09:44

[33mcommit 36b579b22378ebc2ed4991b9870d11fce9d6ec2c[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 23 11:17:30 2024 +0900

    Automated commit on 2024-07-23 11:17:27

[33mcommit 72cf0febeafca224a2c75c4bdc351238ad3ce8c3[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 21 18:00:05 2024 +0900

    Automated commit on 2024-07-21 18:00:01

[33mcommit a5ae00f1fe42b06587ec89a35deac81f621bf2cf[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 14 13:12:43 2024 +0900

    Automated commit on 2024-07-14 13:12:38

[33mcommit c6fdd79609e93cf6a185bf2415c65161209a9eb7[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Wed Jul 10 18:47:58 2024 +0900

    Automated commit on 2024-07-10 18:47:47

[33mcommit 8b5b068dd7a8313bf7e66bfd26fe2323f55c2b70[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 9 00:01:25 2024 +0900

    Automated commit on 2024-07-09 00:00:02

[33mcommit 10b2b9b67988984c24f34a904ae3749d83aa51b2[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jul 8 18:22:33 2024 +0900

    Automated commit on 2024-07-08 18:22:30

[33mcommit 65056b5729d72f19b5402fc5977c6559dabc67e2[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 7 18:46:38 2024 +0900

    Automated commit on 2024-07-07 18:46:35

[33mcommit ad23d58dc32ea552e3ec78fcb8220cd7f12cec2e[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Jul 5 15:22:36 2024 +0900

    Automated commit on 2024-07-05 15:22:33

[33mcommit ba505dcce70e7d9877bec6234646fd057573dbb0[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 2 21:44:12 2024 +0900

    Automated commit on 2024-07-02 21:44:08

[33mcommit 3567b8c2119c06b2e73e2116f983d93943a01adb[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 2 12:00:06 2024 +0900

    Automated commit on 2024-07-02 12:00:01

[33mcommit 0542d79b8a362626c57c185a6b91f9a15f0df675[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jun 24 16:33:00 2024 +0900

    Automated commit on 2024-06-24 16:33:00

[33mcommit e8bc28b98b7b2b65a7a7abd2da0ded95af93137e[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jun 24 14:22:06 2024 +0900

    Init install Setting

[33mcommit 3743ac9538fd25caa37daa41450e75444520c9d7[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jun 24 14:21:06 2024 +0900

    Remove large files and update .gitignore

[33mcommit f5cd00c6f037993aa2c54921979d3306a9464aec[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Thu May 16 18:08:57 2024 +0900

    add map1

[33mcommit bd24c68c511e0305ec652b39390fbd1f94f9b1d2[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Wed Apr 17 17:59:54 2024 +0900

    Start Dev

[33mcommit b28efe95c1146cfdc67f87ac9f99676bbfc8f528[m
Author: Sijun kim <87434273+Greenbraird@users.noreply.github.com>
Date:   Mon Apr 15 16:22:52 2024 +0900

    Update README.md

[33mcommit 74d532bbd533d9fe72bd6fc65410726ca77b5804[m
Author: Sijun kim <87434273+Greenbraird@users.noreply.github.com>
Date:   Mon Apr 15 15:40:52 2024 +0900

    Update README.md

[33mcommit 931d079623c1ea6c7d703c66ddcbec98581ba06f[m
Author: Sijun kim <87434273+Greenbraird@users.noreply.github.com>
Date:   Mon Apr 15 15:40:44 2024 +0900

    Create README.md

[33mcommit 57298b6196b32577741e86abe76078d17e534b29[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Apr 15 15:28:00 2024 +0900

    Init commit
