[33mcommit e2ae0a820ffbd7c30c2db634a61801fea4b5bd2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDesign[m[33m)[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 21:09:32 2024 +0900

    modified Designbackup.log

[33mcommit 5cd471a0f4690e2b7f29f26d0acd71016dc8a285[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 21:06:53 2024 +0900

    Automated commit on 2024-09-29 21:06:50

[33mcommit f2fd28c1e08e1b3fd143396fcf177116a97843c3[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 21:03:59 2024 +0900

    Automated commit on 2024-09-29 21:03:55

[33mcommit 685d5abfbbe725d0308e5ee076c672cdf01d016d[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 20:56:14 2024 +0900

    Automated commit on 2024-09-29 20:56:11

[33mcommit aea0ec12e83b6e6bd94849b9c4bbcc69432ed13f[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 20:53:02 2024 +0900

    (Non-AutoPush)

[33mcommit 58ff7df961e3b01f21b7be2ddc7e25bbef22693b[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 29 00:00:06 2024 +0900

    Automated commit on 2024-09-29 00:00:02

[33mcommit 2415614b23460784979eb176826a03cabe324812[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Thu Sep 26 00:00:08 2024 +0900

    Automated commit on 2024-09-26 00:00:03

[33mcommit b3774d24c6410a4c40d8b6be253afda9eec2ef36[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Sep 23 18:54:40 2024 +0900

    Non-Audo Push 2024-09-23

[33mcommit 3765c8bf259d3b56578eb3dc5622231c4ebc33a0[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Sep 22 18:56:23 2024 +0900

    Automated commit on 2024-09-22 18:56:17

[33mcommit ec51202ce86fdb0461b77f0e83f7cfb0748c1a17[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sat Sep 21 00:00:08 2024 +0900

    Automated commit on 2024-09-21 00:00:02

[33mcommit 49086b41014ed0a1933499d517898c637f737766[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Sep 20 22:04:03 2024 +0900

    Automated commit on 2024-09-20 22:03:55

[33mcommit 379e78dd73c71d72771e646f7e106b983903fa7b[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 17 12:28:07 2024 +0900

    UIStart

[33mcommit 0ebb65a9809d1bac23bd3ed0c9e05ca74130ed7e[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 10 12:00:05 2024 +0900

    Automated commit on 2024-09-10 12:00:02

[33mcommit 4b1fd2bd18aa68172384a1fd9036f2d3bcf20383[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 3 18:00:05 2024 +0900

    Automated commit on 2024-09-03 18:00:02

[33mcommit e63cccb40d762bef193d452a9bbf7eb062476a54[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Sep 3 12:00:05 2024 +0900

    Automated commit on 2024-09-03 12:00:01

[33mcommit ef74e4b82a1982d2a74f4980696626ec3e41a9b6[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Aug 30 20:58:33 2024 +0900

    Automated commit on 2024-08-30 20:58:25

[33mcommit 9928d9b1a6174dc583a3dab877cdfbb79b021704[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Aug 23 18:00:06 2024 +0900

    Automated commit on 2024-08-23 18:00:02

[33mcommit 9ec31bed31557db973aa8f2b8a41b2f002d29895[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Aug 20 12:00:07 2024 +0900

    Automated commit on 2024-08-20 12:00:01

[33mcommit 8e980ce36a7214acdb194955eaa01b8f28a6e19d[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Aug 12 12:00:06 2024 +0900

    Automated commit on 2024-08-12 12:00:02

[33mcommit 4f83b9c3d71fcf7186abc7e033c3b7c0268934ab[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Aug 6 00:00:08 2024 +0900

    Automated commit on 2024-08-06 00:00:02

[33mcommit 545e932e85a5a248b182dece51105c3ab684f9e2[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Aug 4 00:00:06 2024 +0900

    Automated commit on 2024-08-04 00:00:02

[33mcommit eb3b68d111d6c4799b0aaad2e0c698b1fe469b61[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Wed Jul 31 18:00:05 2024 +0900

    Automated commit on 2024-07-31 18:00:02

[33mcommit 26e4df0c62b0a5496fb9fa31a4dd65455108980c[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 28 00:03:43 2024 +0900

    Automated commit on 2024-07-28 00:03:36

[33mcommit 6406e8f3003659fe6d848f52af077df390f2546d[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Thu Jul 25 00:09:49 2024 +0900

    Automated commit on 2024-07-25 00:09:44

[33mcommit e1fa06e7b5cdc43bdf3bf898717e798239359ee1[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 23 11:17:30 2024 +0900

    Automated commit on 2024-07-23 11:17:27

[33mcommit 93f140da60301e6b984046c574472b4e25892711[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 21 18:00:05 2024 +0900

    Automated commit on 2024-07-21 18:00:01

[33mcommit c48f6192db4a071661360483ff0b903e776bd790[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 14 13:12:43 2024 +0900

    Automated commit on 2024-07-14 13:12:38

[33mcommit 1e109bb37f4f9fd79b7fa106bf2283fd85342241[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Wed Jul 10 18:47:58 2024 +0900

    Automated commit on 2024-07-10 18:47:47

[33mcommit b6b4ac462340d69dd0fb2b3023e6f94f76982991[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 9 00:01:25 2024 +0900

    Automated commit on 2024-07-09 00:00:02

[33mcommit 94a81653e793eb84a1165c18c6c4bc56f95be4c3[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jul 8 18:22:33 2024 +0900

    Automated commit on 2024-07-08 18:22:30

[33mcommit b0fb355f0af9ca445ad872ad96fd7f83444488f4[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Sun Jul 7 18:46:38 2024 +0900

    Automated commit on 2024-07-07 18:46:35

[33mcommit ba4d566cdb790e7ec5b0b6f1f8708613d22b32b8[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Fri Jul 5 15:22:36 2024 +0900

    Automated commit on 2024-07-05 15:22:33

[33mcommit e4d86c22f53d672fb673c0169e47fff2109e0438[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 2 21:44:12 2024 +0900

    Automated commit on 2024-07-02 21:44:08

[33mcommit 70025820e793f85e4d8d67cbb881b4060d1b6c33[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Tue Jul 2 12:00:06 2024 +0900

    Automated commit on 2024-07-02 12:00:01

[33mcommit 9d9db9bd6d72ac9a7ea46c65728f36ed4fa1a87e[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jun 24 16:33:00 2024 +0900

    Automated commit on 2024-06-24 16:33:00

[33mcommit c766aa2ed78f956940af56deb6f8c4d068ee0b9d[m[33m ([m[1;32mshow[m[33m)[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jun 24 14:22:06 2024 +0900

    Init install Setting

[33mcommit 3f54adddd6322edc82bd6f1b131eec85f996b4ef[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Jun 24 14:21:06 2024 +0900

    Remove large files and update .gitignore

[33mcommit 9c26af6ec3293809bdc4463998883a45d0dfea09[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Thu May 16 18:08:57 2024 +0900

    add map1

[33mcommit ce791b95fd3e0df74781a28e56780545093cacc8[m[33m ([m[1;31morigin/show[m[33m, [m[1;31morigin/Dev[m[33m, [m[1;32mDev[m[33m)[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Wed Apr 17 17:59:54 2024 +0900

    Start Dev

[33mcommit c179422dab1d6e6d245eed09b7507fb50c36d923[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sijun kim <87434273+Greenbraird@users.noreply.github.com>
Date:   Mon Apr 15 16:22:52 2024 +0900

    Update README.md

[33mcommit 9ecb7f7d305c171992c5f8c57d2766caeff31781[m
Author: Sijun kim <87434273+Greenbraird@users.noreply.github.com>
Date:   Mon Apr 15 15:40:52 2024 +0900

    Update README.md

[33mcommit 7b6de77754dba31290aa48fec421909ee6004617[m
Author: Sijun kim <87434273+Greenbraird@users.noreply.github.com>
Date:   Mon Apr 15 15:40:44 2024 +0900

    Create README.md

[33mcommit fe206f03056e46a58f38a2aaa4578c2caa0a4475[m
Author: Kimsijun <siwancom22@@cau.ac.kr>
Date:   Mon Apr 15 15:28:00 2024 +0900

    Init commit
